# credit-card-onboarding

./: README.md  pom.xml
src/main/java/card/application/: CardIssueSystemConfig.java  CardIssuerApplication.java  HttpClientConfig.java  WireMockConfig.java
src/main/java/card/application/common/: EmiratesIdValidator.java  FullNameValidator.java  Helper.java  MobileNumberValidator.java
src/main/java/card/application/common/constants/: Constants.java  IdentityVerificationStatus.java  VerificationStatus.java
src/main/java/card/application/common/exception/: InputValidationException.java  UnknownIdentityVerificationException.java  UnknownVerificationException.java
src/main/java/card/application/onboarding/controller/: IdentityController.java  KycController.java
src/main/java/card/application/onboarding/entity/: CardUser.java
src/main/java/card/application/onboarding/exception/: UnknownIdentityVerificationException.java
src/main/java/card/application/onboarding/model/: EcaRequest.java  EcaResponse.java  IdentityVerificationStatus.java
src/main/java/card/application/onboarding/model/request/: ComplianceCheckRequest.java  EcaRequest.java  EmploymentRequest.java  IdentityVerificationRequest.java  KycRequest.java  RiskEvaluationRequest.java  VerificationRequest.java
src/main/java/card/application/onboarding/model/response/: ComplianceCheckResponse.java  EcaResponse.java  EmploymentResponse.java  KycResponse.java  RiskEvaluationResponse.java
src/main/java/card/application/onboarding/repository/: IdentityRepository.java  KycRepository.java
src/main/java/card/application/onboarding/service/: EcaService.java  IdentityService.java  KycService.java  MockEcaService.java
src/main/java/card/application/onboarding/service/mock/: MockComplianceService.java  MockEcaService.java  MockEmploymentVerificationService.java  MockRiskEvaluationService.java
src/main/java/card/application/orchestration/controller/: OrchestrationController.java
src/main/resources/: application.properties  data.sql
src/test/java/card/application/common/: EmiratesIdValidatorTest.java  FullNameValidatorTest.java  HelperTest.java  MobileNumberValidatorTest.java
src/test/java/card/application/onboarding/controller/: IdentityControllerTest.java  KycControllerTest.java
src/test/java/card/application/onboarding/service/: IdentityServiceTest.java  KycServiceTest.java
