spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true

security.basic.enabled=false

hibernate.hbm2ddl.auto=validate

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

eca.base.url=uae.identity.service.url
employment.base.url=uae.labor.ministry.service.url
risk.evaluation.base.url=aecb.service.url
compliance.evaluation.base.url=compliance.service.url
